what is language ?

language is a way to communicate 
------------------------------

compiler : which is compiler whole source file give output after completion of source file.

Interpreter : it execute line by line 

             line by line it send code to machine - and machine convert into human code and resend to user.

             Interpreter is slower than compiler.

------------------------------------------------------

what is mening of program ?

program is a collection of instruction code.

-------------------------------------------------------

what is a meanig of programing language ?

a language which is used to write a program.

------------------------------------------------------

example of programing lenguage ?

c language , c++ languange ,java, dart ,python, php ,net, c#(c-sharp) .......

-------------------------------------------------------------

what is c programing language ?


c is a most powerfull ,popular compiler type programing language.
c is easy to understand .
c language was invented by denis m. ritchie in at and t bell lab.

--------------------------------------------------------------------

history os c language :

before c programing there is BCPL language then b language and then after a language 
so ,denis m ritchie invented a programing language in 1972 (trandition c programing).

in 1989 ANSI standarized c programing 

ANSI : american national standard institiude. 

after standarized of c programing its know as ANSI C , C89


-------------------------------------------------------------------------

Features of c programing language 

=> c language is a easy to understand programing language - mother of all programing languages.

=> c is small becuse is contains only 32 keywords 

=> c contains libaries


--------------------------------------------------------------------

real world uses of c language 


operating system 
embedded system
games
kernels 
drivers

----------------------------------------------------------------------

structure of c program  

1) documentation of program

     which represent your programs title or describination 
     which is represent  by comments


     compiler skip or ignore comments at exexutation time 

     there is 2 types comments 

     1) single line comment : which is represent by //

     e.g 

     // this is single line comment

     2) multi-line comment : this is represent by /* ..... */

     e.g 

    /*  

            this is 
             a multi line 
               comments 
    */

----------------------------------------------------------------------------

2) connection with c language libaries 

#include<stdio.h>
#include<conio.h> //optionalgit

   here , # : which means predefined
         
         include :to add something 

         <stdio.h> : standard inpute output header file
                   
                    using of this header file we can access inbuild functions from this file 

                    <conio.h> : console inpute output heder file.

---------------------------------------------------------------------------

3) executation of program 

void main(){
  
}


// here ,void is a data type which does not return value.

  main: main is a funaction which is represent that this a main executatable funaction of program

  {
    // {} this is represent block of code 
  }

------------------------------------------------------------------------------------
 printf() :
          
          in c language printf is a function which is used to display
          message on output (console sccreen)


          syntax :

           printf("message");

           ;  semicolon which is include end of the line 

           it is used to terminate statement 

           by defau;t printf function join with previous function

-----------------------------------------------------------------------------------------

escaps sequence :

 \n :new line 
 \t :tab 
 \' :to display single quote  
 \" : to display double quote
 \\ : to display slash



 -------------------------------------------------------------------------------------------

 datatype : which type of value store in a variable its called datatype.


                                         values
                                           |
                                           |
--------------------------------------------------------------------------------------------------------------------------------------------------- 
   |                                                   |                                                                    |
   v                                                   v                                                                    v
 numbers                                          characters                                                             yes/no
   |                                                  |                                                                     |
   |                                                  |                                                                     |
                                                      v
---------------------                          -----------------------                                           ------------------------          
   |          |                                 |                 |                                                         |        
without     with                          single char           string                                                 (boolean)
points      points

e.g 15      e.g 150.50                        e.g 'A'            "hello"                                               true/false

int(%d)        float  (%f)                       char               char[size]                                             bool
(integer)      double (%lf)                       (%c)                  %s
               long double (%Lf)
------------------------------------------------------------------------------------------------------

variable : variabel is name which can store a value 

          in c language we can take any name as a variabel 
          
          but there are some rules which we have to follow 

          variabel devide in 3 steps

          1) variabel declaration :
           before use with vqriable we must to declare with spacific data type

           syntax : <datatype> variabelname;

          2) variabel initlization :

            assign a value
             
             syntax : variabelname = value

          3) variabel calling or variabeluse

             syntax : printf(variabelname)

-------------------------------------------------------------------------------------------------






1) airthmetic operator :

   to perform airthmetic operator we need to user airthmetic operators

    + - * / %

2) assignmet operator :
   
    =

    to assign a value 

    shorthand operator :
                        combination of airthmetic and assignmet operator

                        += -= %= /= %=


3) Relational operator : ir (comparioson operators)
              

              < > <= >= == !=

4) logical operator :

       && (and operator)

       || (or operator)

       ! (not operator)


5) unity operators (increment and decremant operator )

     this operator divided in 2 part 

     postfix 
     prefix
     

     ++(increment)
     --(decremant)

6) bitwise operator : which is performon bitwise

     xor
     not
     or
     left shift
     right shift

7)conditional operator :
       
        exp1 ? exp2 : exp3;

        ?:

==========================================================================================================================================

control statement
     there are 3 types of control statement


     1) conditional statements


     2) loping statements

     3) jumping statements

----------------------------------------------------------------

1)conditional statement : which is based on condition wise

  there are 5 types of statement

  1) if statement
  2) if else statement
  3) else if statement
  4) nested if statement
  5) swich statement

  ---------------------------------------------------

  1) if statement : if condition goes true is will execute


  syntax:

       if (condition)
       {
        ....
       }

  2)if else statement : if part execute when condition goes true and else part 
                        execute  when condition goes false

      
      syntax:
        
         if (condition)
       {
        true statement;
       }else
       {
        false statement;
       }

  ------------------------------------------------------------------

  > graterthan 

  >= graterthan equal to 

  < less then 
  
  <= less then equal too

  == equal too

  ----------------------------------------------------------------------
  operator  :::: () []
                * / % (left to right)
                +  - (left to right)

#include<stdio.h>
void  main (){

  int a =10;
  int b= 5;
  int c=3;

  int ans = a+ b -c;
  printf("\n ans = %d",ans);

  
   ans = a- b +c;
  printf("\n ans = %d",ans);
}

============================================================================================================
#include<stdio.h>
void main(){

  int ans;

  ans= 10+2*3;
  printf("\n ans = %d",ans);

  ans= 10*2/3;
  printf("\n ans = %d",ans);

ans= 10+2*3/5;
  printf("\n ans = %d",ans);

  ans= 10+2+3(30-3);
  printf("\n ans = %d",ans);

}
======================================================================================================================
3) else ... if statement
 

         syntax :

          if(condition)
          {
            statement;
          }
          else if(condition)
          {
            statement;
          }
           else if(condition)
          {
            statement;
          }
           else if(condition)
          {
            statement;
          }
          else{
            flase statement;
          }


4) nested if statement :
      
       when if statement call inside the another if statement



       syntax:
       {
        if(condition)
        {
          true statement;
        }
        else
        {
          false statement
        }
       }
       else
       {

       }

  5)switch case : which is use for multiple condition

   
     note : we cant use flot data type .
            we cant use logicaloperation


    syntax :

     switch(expression)
     {
      case value : 
      statement
      break;


      case value: 
      statement;
      break;

      default:
          statement;
     }
======================================================================================================

Looping concept : 
        
        repetation 
        there are two type of loop 

        
        1)for loop
        2)while loop
        3)do ...while loop
---------------------------------------------------------------

1) for loop : for loop is a sequence controlled loop

   which is divided in 3 counter
                    
  syntax:
  for(counter1;counter2;counter3)
  {

  }

  syntax:
  for(initlization;condition;updation)

  {
    
  }

  ============================================================================================
  nested for loop:

    when loop call inside the another loop

    syntax:
     
     for (initlization;condition;updation){

      for(initlization;condition;updation)
          {
            ...
          }

     }
-------------------------------------------------------------------------------


do... while loop: 
               do while loop is an exit controlled loop  - it check condition at exit level.

               so, there are at least 1 posibility of that it execute 1 time if condition goes false


               syntax:


               initlization
               do{
                statement;
                updation;

               }while (condition);